{
  "name": "Colorful Snake",
  "short_name": "Snake",
  "description": "Play the classic snake arcade experience offline in your browser.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#12102b",
  "theme_color": "#1c1a35",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
